# AlexaSkillSpeachToText

./: .gitignore  README.md  stp.json
AWSClient/: AWSClient.sln
AWSClient/AWSClient/: AWSClient.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
AWSClient/AWSClient/Controllers/: FileController.cs
AWSClient/AWSClient/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AWSClient/AWSClient/Properties/: launchSettings.json
DisplayApi/: DisplayApi.sln
DisplayApi/DisplayApi/: DisplayApi.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
DisplayApi/DisplayApi/Controllers/: ValuesController.cs
DisplayApi/DisplayApi/Hubs/: ChatHub.cs
DisplayApi/DisplayApi/Properties/: launchSettings.json
DisplayApi/DisplayApi/wwwroot/: index.html
FileAPI/: FileAPI.sln
FileAPI/FileAPI/: .env  App.dockerfile  FileAPI.csproj  Program.cs  Startup.cs  docker-compose.yml  dockercommands.txt  secrets.env  setup.ps1
FileAPI/FileAPI/Controllers/: FileController.cs
FileAPI/FileAPI/Properties/: launchSettings.json
FileAPI/FileHandler.Implementation/: FileHandler.Implementation.csproj  FileHandlerImpl.cs
FileAPI/FileHandler.Interface/: IFileHandler.cs
MUS_Project/: MUS_Project.sln
MUS_Project/AWSLambda1/: AWSLambda1.csproj  Function.cs  Settings.cs  aws-lambda-tools-defaults.json
MUS_Project/AWSLambda1/HttpHandler/: HttpHandler.cs  HttpHelper.cs
MUS_Project/AWSLambda1/Properties/: Resources.Designer.cs
MUS_Project/AWSLamdaSpeachToText/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
